# BongaChat

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ruwel/bongachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruwel/bongachat/: MainActivity.java
app/src/main/java/com/ruwel/bongachat/adapters/: ChatRoomListAdapter.java
app/src/main/java/com/ruwel/bongachat/fragments/: NewChatDialog.java
app/src/main/java/com/ruwel/bongachat/models/: ChatMessage.java  ChatRoom.java  FCMData.java  FirebaseCloudMessage.java  User.java
app/src/main/java/com/ruwel/bongachat/ui/: AdminActivity.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/ruwel/bongachat/utils/: Constants.java  FCMApi.java  FCMClient.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: edit_text_bg.xml  input_box.xml  primary_button.xml  unread_message.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_signup.xml  chatroom_list_item.xml  dialog_new_chat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruwel/bongachat/: ExampleUnitTest.java
