<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bonga_bg"
    android:gravity="center"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_box"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Login"
            android:padding="10dp"
            android:textColor="@color/colorAccent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            app:endIconMode="clear_text"
            android:paddingBottom="10dp"
            app:boxBackgroundColor="@color/gray"
            app:boxStrokeColor="@color/gray_dark"
            android:textColorHint="@color/gray_dark"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="@string/email_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            app:boxBackgroundColor="@color/gray"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/gray_dark"
            app:boxStrokeColor="@color/gray_dark"
            android:textColorHint="@color/gray_dark"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="@string/password_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</RelativeLayout>